# tgstation-github-automation-tools

./: .codecov.yml  .dockerignore  .gitignore  README.md  _access_token_entry_8cs.html  _access_token_entry_8cs_source.html  _application_8cs.html  _application_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _authorization_controller_8cs.html  _authorization_controller_8cs_source.html  _auto_delete_branch_module_8cs.html  _auto_delete_branch_module_8cs_source.html  _auto_merge_handler_8cs.html  _auto_merge_handler_8cs_source.html  _auto_merge_status_8cs.html  _auto_merge_status_8cs_source.html  _changelog_8cs.html  _changelog_8cs_source.html  _changelog_controller_8cs.html  _changelog_controller_8cs_source.html  _changelog_entry_8cs.html  _changelog_entry_8cs_source.html  _changelog_entry_type_8cs.html  _changelog_entry_type_8cs_source.html  _changelog_generator_module_8cs.html  _changelog_generator_module_8cs_source.html  _changelog_module_8cs.html  _changelog_module_8cs_source.html  _continuous_integration_status_8cs.html  _continuous_integration_status_8cs_source.html  _data_store_8cs.html  _data_store_8cs_source.html  _data_store_factory_8cs.html  _data_store_factory_8cs_source.html  _database_configuration_8cs.html  _database_configuration_8cs_source.html  _database_context_8cs.html  _database_context_8cs_source.html  (+440 more)
TGWebhooks/: AssemblyInfo.cs  Dockerfile  Octokit-Build.txt  Program.cs  PullRequestReviewEventPayload.cs  TGWebhooks.csproj  appsettings.json
TGWebhooks.Api/: AutoMergeStatus.cs  ContinuousIntegrationStatus.cs  IComponentProvider.cs  IContinuousIntegration.cs  IDataStore.cs  IGitHubManager.cs  IIOManager.cs  IInitializable.cs  ILogger.cs  IMergeHook.cs  IPayloadHandler.cs  IPlugin.cs  IRepository.cs  IWebRequestManager.cs  RequestMethod.cs  SemaphoreSlimContext.cs  TGWebhooks.Api.csproj
TGWebhooks.Core/: Application.cs  AutoMergeHandler.cs  ComponentManager.cs  DefaultIOManager.cs  Dockerfile  GitHubConfiguration.cs  GitHubManager.cs  IPluginManager.cs  LibGit2SharpCompilationCommit.txt  Logger.cs  PluginManager.cs  PluginManagerExtensions.cs  Program.cs  Repository.cs  RequestManager.cs  ResolvingIOManager.cs  TGWebhooks.Core.csproj  TravisConfiguration.cs  TravisContinuousIntegration.cs  UrlHelperExtensions.cs  WebRequestManager.cs  appsettings.json
TGWebhooks.Core/Configuration/: DatabaseConfiguration.cs  GeneralConfiguration.cs  GitHubConfiguration.cs  PluginConfiguration.cs  TravisConfiguration.cs
TGWebhooks.Core/Controllers/: AuthorizationController.cs  PayloadsController.cs  PullRequestController.cs  StatusesController.cs
TGWebhooks.Core/Model/: AccessTokenEntry.cs  DatabaseContext.cs  DictionaryDataStore.cs  IBranchingDataStore.cs  IRootDataStore.cs  SQLiteDataStore.cs
TGWebhooks.Core/Models/: AccessTokenEntry.cs  DictionaryDataStore.cs  IBranchingDataStore.cs  IRootDataStore.cs  KeyValuePair.cs  ModuleMetadata.cs  SQLiteDataStore.cs
TGWebhooks.Core/Properties/: launchSettings.json
TGWebhooks.Core/Views/: _ViewImports.cshtml
TGWebhooks.Interface/: AutoMergeStatus.cs  ContinuousIntegrationStatus.cs  IComponentProvider.cs  IContinuousIntegration.cs  IDataStore.cs  IGitHubManager.cs  IIOManager.cs  IInitializable.cs  ILogger.cs  IMergeRequirement.cs  IPayloadHandler.cs  IPlugin.cs  IRepository.cs  IRequestManager.cs  IWebRequestManager.cs  RequestMethod.cs  SemaphoreSlimContext.cs  TGWebhooks.Interface.csproj
TGWebhooks.MaintainerApproval/: MaintainerApproval.cs  MaintainerApprovalPlugin.cs  TGWebhooks.MaintainerApproval.csproj
TGWebhooks.PRTagger/: PRTaggerPlugin.cs  TGWebhooks.PRTagger.csproj  TaggerPlugin.cs
TGWebhooks.Plugins/TGWebhooks.Plugins.MaintainerApproval/: MaintainerApprovalPlugin.cs  TGWebhooks.Plugins.MaintainerApproval.csproj
TGWebhooks.Plugins/TGWebhooks.Plugins.PRTagger/: PRTaggerPlugin.cs  TGWebhooks.Plugins.PRTagger.csproj
TGWebhooks.Plugins/TGWebhooks.Plugins.SignOff/: PullRequestSignOffs.cs  SignOffPlugin.cs  TGWebhooks.Plugins.SignOff.csproj
TGWebhooks.Tests/: TGWebhooks.Tests.csproj  TestObjects.Designer.cs  TestObjects.resx  TestPlugin.cs
TGWebhooks.Tests/Core/: TestApplication.cs  TestDataStoreFactory.cs  TestGitHubClientFactory.cs
TGWebhooks.Tests/MaintainerApproval/: TestMaintainerApproval.cs
TGWebhooks.Tests/Modules/: TestModule.cs
TGWebhooks.Tests/TwentyFourHourRule/: TestTwentyFourHourRule.cs
TGWebhooks/Api/: AutoMergeStatus.cs  ContinuousIntegrationStatus.cs  IContinuousIntegration.cs  IDataStore.cs  IGitHubManager.cs  IInitializable.cs  IMergeRequirement.cs  IPayloadHandler.cs  IPlugin.cs  IRepository.cs  IWebRequestManager.cs
TGWebhooks/Configuration/: DatabaseConfiguration.cs  DiscordConfiguration.cs  GeneralConfiguration.cs  GitHubConfiguration.cs  PluginConfiguration.cs  ServerConfiguration.cs  ServerEntry.cs  TravisConfiguration.cs
TGWebhooks/Controllers/: AuthorizationController.cs  ModulesController.cs  PayloadsController.cs  PullRequestController.cs
TGWebhooks/Core/: Application.cs  AutoMergeHandler.cs  ContinuousIntegrationStatus.cs  DataStoreFactory.cs  DefaultIOManager.cs  DiscordMessenger.cs  GitHubClientFactory.cs  GitHubManager.cs  IAutoMergeHandler.cs  IChatMessenger.cs  IContinuousIntegration.cs  IGitHubClientFactory.cs  IModuleManager.cs  IPluginManager.cs  ModuleManager.cs  PluginManager.cs  Program.cs  Repository.cs  ResolvingIOManager.cs  ServiceCollectionExtensions.cs  TravisContinuousIntegration.cs  WebRequestManager.cs
TGWebhooks/Models/: AccessTokenEntry.cs  Changelog.cs  ChangelogEntry.cs  ChangelogEntryType.cs  DataEntry.cs  DataStore.cs  DatabaseContext.cs  IDatabaseContext.cs  Installation.cs  InstallationRepository.cs  KeyValuePair.cs  ModuleMetadata.cs  ModuleUpdate.cs
TGWebhooks/Modules/: AutoMergeStatus.cs  ContinuousIntegrationStatus.cs  IComponentProvider.cs  IComponentProviderBase.cs  IContinuousIntegration.cs  IDataStore.cs  IDataStoreFactory.cs  IGitHubManager.cs  IIOManager.cs  IInitializable.cs  IMergeHook.cs  IMergeRequirement.cs  IModule.cs  IPayloadHandler.cs  IRepository.cs  IRepositoryContext.cs  (+4 more)
(+189 files in other folders)
