<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGWebhooks.Core\TGWebhooks.Core.csproj" />
    <ProjectReference Include="..\TGWebhooks.Api\TGWebhooks.Api.csproj" />
    <ProjectReference Include="..\TGWebhooks.MaintainerApproval\TGWebhooks.MaintainerApproval.csproj" />
    <ProjectReference Include="..\TGWebhooks.PRTagger\TGWebhooks.PRTagger.csproj" />
    <ProjectReference Include="..\TGWebhooks.SignOff\TGWebhooks.SignOff.csproj" />
    <ProjectReference Include="..\TGWebhooks.TwentyFourHourRule\TGWebhooks.TwentyFourHourRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestObjects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestObjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
